/* pages/register/register.wxss */
.register{
  padding-top: 60rpx;
}
.school{
  position: relative;
  top: 5rpx;
}
.school .sch{
  position: absolute;
  top: 0;
  width:100%;
  max-height: 800rpx;
  overflow-y: auto;
  background-color: #eee;
  z-index: 1000;
}
.school .sch view{
  width: 100%;
  /* height:60rpx; */
  border-bottom: 3rpx solid #fff;
  padding:20rpx 60rpx;
}

.lable{
  width: 130rpx;
  display: inline-block
}
.lable1{
  width: 250rpx;
}
