<!--pages/updatePassword/updatePassword.wxml-->
<view class='container'>
  <form bindsubmit='formSubmit'>
    <!-- <view class='item'>
      <view class='label userName'>用户名</view>
      <input name="username" placeholder='{{user.username}}' focus='true' disabled></input>
    </view> -->
    <view class='item'>
      <view class='label'>原密码</view>
      <input name="oldPassword" focus='true' type='password' placeholder='请输入原密码'></input>
    </view>
    <view class='item'>
      <view class='label'>新密码</view>
      <input name="newPassword1" type='password' placeholder='请输入新密码'></input>
    </view>
    <view class='item'>
      <view class='label'>新密码</view>
      <input name="newPassword2" type='password' placeholder='请确认新密码'></input>
    </view>
    <view>
      <view class='text'>密码必须是6-10位的数字,字符</view>
      <button form-type='submit'>确认</button>
    </view>
    <i-toast id="toast" />
  </form>
</view>
