/* pages/personal/personal.wxss */
.container{
  background-color: #EDEDED;
  font-size: 34rpx;
  color: #171717;
  padding-bottom: 30rpx; 
}
/* 个人信息 */
.container .infos{
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: left;
  padding: 80rpx 40rpx;
  margin-bottom:40rpx;
}
.container image{
  width: 140rpx;
  height: 140rpx;
  margin-right: 40rpx;
  border-radius: 50%;
}

.container .infos .info .name{
  color: #252525;
  font-weight: bold;
  font-size: 40rpx;
  line-height: 140rpx;
  /* line-height: 85rpx; */
}
.container .infos .info .userName{
  color: #8D8D8D;
}

/* 个人信息结束 */

/* 信息列表 */
.container .modular .item{
  display: flex;
  justify-content: left;
}
.container .modular .item .icon{
  padding: 34rpx 30rpx 38rpx 0;
}
.container .modular{
  width: 100%;
  margin-bottom: 30rpx;
  background-color: #fff;
  padding-left: 40rpx;
}
.container .modular .mode{
  width: 100%;
  height: 120rpx;
  border-bottom: 2rpx solid #EDEDED;
  line-height: 120rpx;
  display: flex;
  justify-content: space-between;
  padding-right: 40rpx;
  position: relative;
}
.container .modular .right .cont{
  margin-right: 60rpx;
}
.container .modular .mode .more{
  width: 30rpx;
  height: 30rpx;
  border-top:5rpx solid #A6A6A6;
  border-right:5rpx solid #A6A6A6;
  transform: rotate(45deg);
  position: absolute;
  top: 40rpx;
  right: 50rpx;
}
/* 头像特殊样式 */
.container .modular .item .headPortrait{
  height: 200rpx;
  line-height: 200rpx;
}
.container .modular .item .headPortrait image{
  margin-top: 30rpx;
}
.container .modular .item .headPortrait .more{
  top: 80rpx;
}
.container .modular .item .headIcon{
  padding: 74rpx 30rpx 78rpx 0;
}