<!--pages/study/syudy.wxml-->
<!-- 学习交流列表页 -->
<view class='container'>
  <view class='firstFloor'>
    <view class='floorTitle'>产品使用说明</view>
    <view class='separate'></view>
    <view class='floorItem'>
      <view class='top'>
        <text class='num'>01</text>
        <text class='title'>【安装手册】路由器硬件安装手册</text>
      </view>
      <view class='bottom'>
        <text>2015-11-16</text>
        <text>478次下载</text>
        <text>
          <text class='preview'>预览</text>
          <text class='down'>下载</text>
        </text>
      </view>
    </view>
    <view class='floorItem'>
      <view class='top'>
        <text class='num'>01</text>
        <text class='title'>【安装手册】路由器硬件安装手册</text>
      </view>
      <view class='bottom'>
        <text>2015-11-16</text>
        <text>478次下载</text>
        <text>
          <text class='preview'>预览</text>
          <text class='down'>下载</text>
        </text>
      </view>
    </view>
    <view class='floorItem'>
      <view class='top'>
        <text class='num'>01</text>
        <text class='title'>【安装手册】路由器硬件安装手册</text>
      </view>
      <view class='bottom'>
        <text>2015-11-16</text>
        <text>478次下载</text>
        <text>
          <text class='preview'>预览</text>
          <text class='down'>下载</text>
        </text>
      </view>
    </view>
  </view>
</view>
