<!--pages/login/login.wxml-->
<!-- 登录 -->
<!-- <view class='page login'>
  <view class='loginInput'>
    <form bindsubmit='loginSubmit'>
      <view class='user'>
        <input name="username" placeholder='账号' type='text' adjust-position />
      </view>
      <view class='user'>
        <input name="password" placeholder='密码' type='password' adjust-position />
      </view>
      <view class='btn-area'>
        <button form-type='submit'>登录</button>
        
      </view>
      
    </form>
    <view class='register'> 
        若没有注册，请先
        <navigator url='/pages/register/register' class='toReg'>注册</navigator>
      </view>
  </view>
</view> -->

<view class='container'>
  <view class='logo'>
    <image src='/static/img/logo.png'></image>
  </view>
  <view class='form'>
    <form bindsubmit='loginSubmit'>
      <view class='user'>
        <image src='/static/img/login_u.png'></image>
        <input name="phone" placeholder='请输入电话号码' type='number'/>
      </view>
      <view class='user'>
        <image src='/static/img/login_p.png'></image>
        <input name="password" placeholder='请输入密码' type='password'/>
      </view>
      <view class='register'>
        <navigator url='/pages/register/register' class='toReg'>注册</navigator>
      </view>
      <view class='submit'>
        <button form-type='submit'></button>
        <image src='/static/img/login_btn.png' form-type='submit'></image>
      </view>
    </form>
  </view>
  <view class='bg'>
    <image src='/static/img/login_bg.png'></image>
  </view>
</view>
